# MongoDB Configuration
MONGO_URI=mongodb+srv://albertobarbanog:Mpc17VyRRzQYFtCU@cluster0.0m9k3.mongodb.net/tecnologiaentusmanos?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=TEST-8052691080228951-121319-9f202005a4bae521ace36cd0d5f7812f-388073050
MERCADOPAGO_PUBLIC_KEY=TEST-fefba441-5b11-44ef-96bd-cb6b89c8a54b

# Application URLs
SUCCESS_URL=http://localhost:4000/success
FAILURE_URL=http://localhost:4000/failure
PENDING_URL=http://localhost:4000/pending
NOTIFICATION_URL=http://localhost:4000/api/mercadopago/webhook

# Environment
NODE_ENV=development
CURRENCY=CLP

JWT_SECRET=secreto123