# MongoDB Configuration
MONGO_URI=
PORT=4000

# MercadoPago Configuration
ACCESS_TOKEN=
PUBLIC_KEY=

# Application URLs
SUCCESS_URL=http://localhost:4000/success
FAILURE_URL=http://localhost:4000/failure
PENDING_URL=http://localhost:4000/pending
NOTIFICATION_URL=http://localhost:4000/api/mercadopago/webhook

# Environment
NODE_ENV=development
CURRENCY=CLP

# NodeMailer Configuration
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECEIVER=

JWT_SECRET=